C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\diplom_2022_v2.exe
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\diplom_2022_v2.deps.json
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\diplom_2022_v2.runtimeconfig.json
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\diplom_2022_v2.dll
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\diplom_2022_v2.pdb
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\Guna.UI2.dll
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.csproj.AssemblyReference.cache
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.Form1.resources
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.Properties.Resources.resources
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.csproj.GenerateResource.cache
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.AssemblyInfoInputs.cache
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.AssemblyInfo.cs
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.csproj.CoreCompileInputs.cache
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.csproj.CopyComplete
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.dll
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\refint\diplom_2022_v2.dll
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.pdb
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.genruntimeconfig.cache
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\ref\diplom_2022_v2.dll
C:\Users\kapus\source\repos\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.MyMessageBox.resources
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\diplom_2022_v2.exe
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\diplom_2022_v2.deps.json
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\diplom_2022_v2.runtimeconfig.json
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\diplom_2022_v2.dll
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\diplom_2022_v2.pdb
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\bin\Debug\net6.0-windows\Guna.UI2.dll
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.csproj.AssemblyReference.cache
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.Form1.resources
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.MyMessageBox.resources
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.Properties.Resources.resources
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.csproj.GenerateResource.cache
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.AssemblyInfoInputs.cache
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.AssemblyInfo.cs
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.csproj.CoreCompileInputs.cache
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.csproj.CopyComplete
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.dll
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\refint\diplom_2022_v2.dll
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.pdb
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\diplom_2022_v2.genruntimeconfig.cache
C:\Users\kapus\Desktop\флешка\диплом\diplom_2022_v2\diplom_2022_v2\obj\Debug\net6.0-windows\ref\diplom_2022_v2.dll
