
spring.datasource.url= jdbc:postgresql://localhost:5432/soapDemo
spring.datasource.username= postgres
spring.datasource.password= pwks6643


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update


spring.main.banner-mode=off

logging.level.root=error
logging.level.com.soap=info

logging.level.web=trace

spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

